<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="easyui.master.cs" Inherits="Maticsoft.Web.easyui" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title></title>
    <link href="/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/js/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/js/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="/js/validate/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <link href="/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <link href="/js/artDialog/skins/blue.css" rel="stylesheet" type="text/css" />
    
    <%--<link href="css/default.css" rel="stylesheet" type="text/css" />--%>
    <script src="/js/common.js" type="text/javascript"></script>
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/js/artDialog/artDialog.source.js" type="text/javascript"></script>
    <script src="/js/artDialog/plugins/iframeTools.js" type="text/javascript"></script>
    <script src="/js/validate/languages/jquery.validationEngine-zh_CN.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/validate/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="/js/Validform_v5.3.2_min.js" type="text/javascript"></script>
    <script src="/js/jq.common.js" type="text/javascript"></script>
    <script src="/js/easyui/jquery.combobox.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/easyui/jquery.combotree.js"></script>
<script type="text/javascript">
    window.onload = function () {
        /**************************** 
        * 作者：q821424508@sina.com   * 
        * 时间：2012-08-20            * 
        * version：2.1              * 
        *                          * 
        ****************************/
        document.getElementsByTagName("body")[0].onkeydown = function () {

            //获取事件对象  
            var elem = event.relatedTarget || event.srcElement || event.target || event.currentTarget;

            if (event.keyCode == 8) {//判断按键为backSpace键  

                //获取按键按下时光标做指向的element  
                var elem = event.srcElement || event.currentTarget;

                //判断是否需要阻止按下键盘的事件默认传递  
                var name = elem.nodeName;

                if (name != 'INPUT' && name != 'TEXTAREA') {
                    return _stopIt(event);
                }
                var type_e = elem.type.toUpperCase();
                if (name == 'INPUT' && (type_e != 'TEXT' && type_e != 'TEXTAREA' && type_e != 'PASSWORD' && type_e != 'FILE')) {
                    return _stopIt(event);
                }
                if (name == 'INPUT' && (elem.readOnly == true || elem.disabled == true)) {
                    return _stopIt(event);
                }
            }
        }
    }
    function _stopIt(e) {
        if (e.returnValue) {
            e.returnValue = false;
        }
        if (e.preventDefault) {
            e.preventDefault();
        }

        return false;
    }  
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>--%>
<body class="easyui-layout" style="overflow-y: hidden" fit="true" border="false">
<%--<table width="100%"><tr><td>--%>
    <%--<form id="form" runat="server">--%>
    <div id="mcenter" region="center" style=" background:white; " border="false">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <%--</form>--%>
<%--</td></tr></table>--%>
</body>
</html>
