<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Desktop.ascx.cs" Inherits="Maticsoft.Web.Controls.Desktop" %>
<script type="text/javascript">
</script>
<div id="p" class="easyui-panel" title="待批单"    
        style="width:500px;height:150px;padding:10px;background:#fafafa;"  
        data-options="iconCls:'icon-save',closable:false,   
                collapsible:true,minimizable:false,maximizable:false">  
    <p>panel content.</p>  
    <p>panel content.</p>  
</div>  

<div id="Div3" class="easyui-panel" title="我的项目"    
        style="width:500px;height:150px;padding:10px;background:#fafafa;"  
        data-options="iconCls:'icon-save',closable:false,   
                collapsible:true,minimizable:false,maximizable:false">  
    <p>panel content.</p>  
    <p>panel content.</p>  
</div>

<div id="Div2" class="easyui-panel" title="待批项目"    
        style="width:500px;height:150px;padding:10px;background:#fafafa;"  
        data-options="iconCls:'icon-save',closable:false,   
                collapsible:true,minimizable:false,maximizable:false">  
    <p>panel content.</p>  
    <p>panel content.</p>  
</div>  

<div id="Div1" class="easyui-panel" title="项目公告信息"    
        style="width:500px;height:150px;padding:10px;background:#fafafa;"  
        data-options="iconCls:'icon-save',closable:false,   
                collapsible:true,minimizable:false,maximizable:false">  
    <p>panel content.</p>  
    <p>panel content.</p>  
</div>  